* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.05em;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#container {
    text-align: center;
    grid-column: 2/4;
}

#menu {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 0;
    border: 0.5px solid;
    border-radius: 5px;
    padding: 10px;
}

#select-tasks {
    display: block;
}

#select {
    display: flex;
    justify-content: right;
    padding: 10px;
}

#content {
    display: block;
    justify-content: left;

}

.task {
   text-align: left; 
   display: flex;
   justify-content: space-between;
   border: 0.5px solid;
   border-radius: 5px;
   padding: 10px;
   margin: 0 0 1em 0;
}

.task-buttons {
    display: flex;
    align-items: center;
}

.btn {
    margin: 0 0 0 1em;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: antiquewhite;
}

#example-active {
    display: none;
}